# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file=d:/work/data/nowcoder/community.log


# MailProperties
spring.mail.host=smtp.sina.cn
spring.mail.port=465
spring.mail.username=terminus007@sina.com
spring.mail.password=6282aedcb4b4f8b5
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#community
community.path.domain=http://localhost:8080
community.path.upload=c:/work/data/upload

#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=nowcoder
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
elasticSearch.url=127.0.0.1:9200

# TaskExecutionProperties 普通线程池配置
# execution线程池包含5个核心线程
spring.task.execution.pool.core-size=5
# 当所创建的的线程不够用时自动将线程池扩充为15个
spring.task.execution.pool.max-size=15
# 当线程超过15个时，将线程放入到容量为100的队列
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties 可执行定时任务的线程池配置
# schedule线程池包含5个核心线程
spring.task.scheduling.pool.size=5


# 对应类QuartzProperties
# 任务存储方式 jdbc
spring.quartz.job-store-type=jdbc
# 调度器名字 communityScheduler
spring.quartz.scheduler-name=communityScheduler
# 调度器Id 自动生成
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# 大致意思是自定义quartz的数据源后不再通过SchedulerFactoryBean设置数据源，
# 未通过 Quartz 属性指定数据源时使用 LocalDataSourceJobStore指定数据源
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
# 任务存到数据库使用 org.quartz.impl.jdbcjobstore.JobStoreTX类
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# 所用 jdbc的驱动为org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 采用集群方式
spring.quartz.properties.org.quartz.jobStore.isClustered=true
# 线程池为 org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# 线程数量 5
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=C:/work/wkhtmltox/bin/wkhtmltoimage
wk.image.storage=C:/work/data/wk-images

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
# 配置需要暴露的端点
management.endpoints.web.exposure.include=*
# 配置需要排除的端点
management.endpoints.web.exposure.exclude=info,caches
